body {
	background:white;
	line-height: 1.8rem;

	&.fix {
		overflow:hidden;
	}
}

.container {
	@include media-breakpoint-up(xl) {
		max-width:1400px;
	}
}

#wrapper {
	position: absolute;
	top: 0;
	width: 100%;
}

#container {
	padding-top: 70px;

	@include media-breakpoint-up(md) {
		padding-top:130px;
	}

	@include media-breakpoint-up(lg) {
		padding-top:100px;
	}

}

.container {
	padding:0 30px;

	@include media-breakpoint-up(md) {
		padding:0;
	}

}

#banner {
  background:$dark-blue;
  color:white;
  height:300px;

	@include media-breakpoint-up(md) {
		height:500px;
	}

	@include media-breakpoint-up(lg) {
		height:600px;
	}

	.container, .row {
		height: 100%;
	}

  .banner-text{
    position:absolute;
    width:100%;
    left:0;
    bottom:0;
    @include flexbox();
    @include justify-content(center);
    @include  flex-direction(column);
    height:auto;
    z-index:1;
		padding:25px;
		background:rgba(0,0,0,0.5);

		@include media-breakpoint-up(md) {
			background:$dark-blue;
			width: 50%;
			height:100%;
			padding:50px;
			position:relative;
		}

		@include media-breakpoint-up(lg) {
			padding:80px 80px 80px 0;
		}

		h1 {
			@include media-breakpoint-up(md) {
				font-size: 6rem;
				line-height: 6rem;
				margin-bottom: 2rem;
			}
			@include media-breakpoint-up(lg) {
				font-size: 7rem;
				line-height: 7rem;
			}
		}

    div {
      @include flexbox();
      @include flex-wrap(wrap);
    }

  }

  .banner-image {
    width:100%;
    position:absolute;
    right:0;
    top:0;

		@include media-breakpoint-up(md) {
			width:50%;
		}

		@include media-breakpoint-up(lg) {
			width:60%;
		}

    img {
      height: 300px;
      width: 100%;
      object-fit: cover;

			@include media-breakpoint-up(md) {
				height:500px;
			}

			@include media-breakpoint-up(lg) {
				height:600px;
			}

    }

  }

  .slick-slider {
		padding: 0;
	}

	.slide {
		height:300px;

		@include media-breakpoint-up(md) {
			height:500px;
		}

		@include media-breakpoint-up(lg) {
			height:600px;
		}

	}

  .slick-slider,.slick-list,.slick-track {
    height:300px;
    margin:0;

		@include media-breakpoint-up(md) {
			height:500px;
		}

		@include media-breakpoint-up(lg) {
			height:600px;
		}

  }

	.btn {
		margin-top:20px;

		@include media-breakpoint-up(md) {
			margin-top: 30px;
		}

	}

}

.blue-bg {
	background:$dark-blue;
	color:white;
}

.gold-bg {
	background: rgb(232,216,171);
	background: linear-gradient(40deg, rgba(232,216,171,1) 0%, rgba(205,175,115,1) 100%);
}

section {
	margin:50px 0;

	&.blue-bg {
		padding:50px 0;
	}
}

#pills-tab {
	margin:15px 0;

	@include media-breakpoint-up(md) {
		margin:40px 0;
	}

	.nav-link {
		background: none;
		padding: 0;
		font-size:2rem;
		font-weight:600;
		position:relative;
		padding-left:10px;
		margin-right:15px;
		color:#D8D8D8;

		@include media-breakpoint-up(md) {
			font-size:2.3rem;
		}

		&.active {
			color:$black;

			&:after {
				content:'';
				position:absolute;
				top:0;
				left:0;
				display:block;
				width:3px;
				height:100%;
				background:$light-blue;

			}

		}

	}

}
